{
  "name": "task-b",
  "version": "1.0.0",
  "description": "CS3219 OTOT Task B",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "mocha src/tests/test.js --exit",
    "deploy": "serverless deploy"
  },
  "author": "Chen Shee Xiong",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.3.3",
    "sequelize": "^6.3.5",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4",
    "serverless-offline": "^6.8.0"
  }
}
